<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="htl.steyr.klichtl_minesweeper.GameController">
    <children>
        <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="40.0"
                   prefWidth="164.0" text="Bombs remaining:"/>
        <Button focusTraversable="false" layoutX="611.0" layoutY="346.0" mnemonicParsing="false"
                onAction="#onStartButtonClicked" prefHeight="40.0" prefWidth="164.0" text="Start/Restart"/>
        <GridPane fx:id="Grid" layoutX="14.0" layoutY="62.0" prefHeight="324.0" prefWidth="575.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <TextField editable="false" focusTraversable="false" layoutX="189.0" layoutY="14.0" prefHeight="40.0"
                   prefWidth="164.0" text="Time:"/>
        <ChoiceBox fx:id="chosenDifficulty" focusTraversable="false" layoutX="611.0" layoutY="14.0" prefHeight="40.0"
                   prefWidth="164.0"/>
    </children>
</AnchorPane>
