<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.klichtl_minesweeper.GameController">
   <children>
      <TextField alignment="CENTER" focusTraversable="false" layoutX="12.0" layoutY="14.0" prefHeight="59.0" prefWidth="401.0" text="Welcome to Minesweeper!" />
      <ChoiceBox fx:id="choseDifficulty" focusTraversable="false" layoutX="14.0" layoutY="118.0" prefHeight="59.0" prefWidth="180.0" />
      <Button fx:id="startGame" focusTraversable="false" layoutX="302.0" layoutY="118.0" mnemonicParsing="false" onAction="#onStartGameButtonClicked" prefHeight="59.0" prefWidth="109.0" text="Start game" />
   </children>
</AnchorPane>
